<!DOCTYPE html>
<html>

<head>
    <title>Sally Ip</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <script src="resume.js"></script>  -->
</head>

<body>
    <div class="container">
        <h1>Sally Ip</h1>
        <div class="contact">
            <p class="contact"><a href=ipsallyst@gmail.com>ipsallyst@gmail.com</a></p>
            <p class="contact">(647)988-1019</p>
            <p class="contact"><a href="http://www.ipsally.com">ipsally.com</a></p>
            <p class="contact">Kitchener, ON</p>
        </div>
        <div class="experience column">
            <table>
                <tr>
                    <td colspan="2" class="section">experience</td>
                </tr>
                <tr>
                    <td colspan="2" class="experience role">Sales & Marketing Manager</td>
                </tr>
                <tr>
                    <td class="experience company">Sienci Labs</td>
                    <td class="experience date">June 2018 - Current</td>
                </tr>
                <tr>
                    <td colspan="2" class="experience descr">
                        <ul>
                            <li>Managed online sales traffic using Google AdWords and Analytics; set-up of tracking metrics and ecommerce goals to identify promising lead sources </li>
                            <li>Managed social media channels, content creation, outreach events, mailing list contacts, and blog updates</li>
                            <li>Performed marketing research by conducting customer interviews, incentivized surveys, and analyzing competition </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="experience role">Process and Documentation
                            Specialist</td>
                </tr>
                <tr>
                    <td class="experience company">Fibernetics Corporation</td>
                    <td class="experience date">Nov 2017 - June 2018</td>
                </tr>
                <tr>
                    <td colspan="2" class="experience descr">
                        <ul>
                            <li>Strategized and implemented process development; documented changes and sent weekly updates regarding process changes, and new marketing campaigns</li>
                            <li>Responsible for scoping report metrics needed for transaction surveys via SurveyMonkey and Zapier, launched CSAT surveys on residential products</li>
                            <li>Optimized workflow by eliminated error-prone areas by revamping UI or automation of processes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="experience role">Project Coordinator</td>
                </tr>
                <tr>
                    <td class="experience company">Fibernetics - NEWT Business
                            Solutions</td>
                    <td class="experience date">March 2017 - Nov 2018</td>
                </tr>
                <tr>
                    <td colspan="2" class="experience descr">
                        <ul>
                            <li>Directed resources to fulfill service requests from onboarding and existing clients; functions include ordering DSL, coordinating installation, and ordering hardware</li>
                            <li>Liaised with client, installer, and sales for product integration</li>
                            <li>Audited client accounts for clean records to ensure effective support functions</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="experience role">Client Success Manager</td>
                </tr>
                <tr>
                    <td class="experience company">ProNavigator.io</td>
                    <td class="experience date">Jan 2018 - Feb 2018</td>
                </tr>
                <tr>
                    <td colspan="2" class="experience descr">
                        <ul>
                            <li>Integrated clients onto system by converting paper/web-based forms to machine language and launching new AI chat bots</li>
                            <li>Brainstormed tools to maximize productivity and transfer of knowledge between sales and customer success team</li>
                            <li>Recommended changes to sales structure to optimize process and scalability</li>

                        </ul>
                        </td>
                </tr>
            </table>
        </div>
        <div class="skills column">
            <table>
                <tr><td class="section">skills</td></tr>
                <tr><th>Analytics</td></tr>
                <tr><td>Google Analytics</td></tr>
                <tr><td>Facebook Analytics</td></tr>
                <tr><td>Mailchimp</td></tr>
                <tr><td>AdWords</td></tr>
                <tr><td>Survey Monkey</td></tr>
                <tr><td>Zapier </td></tr>
                <tr><td>Hootsuite</td></tr>
                <tr><th>Management</td></tr>
                <tr><td>Salesforce</td></tr>
                <tr><td>JIRA</td></tr>
                <tr><td>FreshBooks</td></tr>
                <tr><td>WooCommerce </td></tr>
                <tr><td>Goshippo</td></tr>
                <tr><th>Design</td></tr>
                <tr><td>Figma</td></tr>
                <tr><td>AutoCAD</td></tr>
                <tr><td>OnShape</td></tr>
                <tr><td>Gravit.io</td></tr>
            </table>
        </div> 
        <div class="other column">
            <table>
                <tr>
                    <td class="section">education</td>
                </tr>
                <tr>
                    <td><p>B. Sc Kinesiology University of Waterloo 2013</p></td>
                </tr>
                <tr>
                    <td class="section">activities</td>
                </tr>
                <tr>
                    <td><p>Director, Mentor <br>
                        UW Cantonese Theatre Club
                    </p>
                    <p>
                        Mixology, coding, event planning, 3D puzzles
                    </p>
                </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>

